# Cloudera Manager Connection
CM_HOST="ccycloud-1.rajeshreddy.root.comops.site"
CM_PORT="7180"
CM_PROTOCOL="http"
CM_API_VERSION="v41"
CM_USER="admin"
CM_PASS="admin"
CM_REPO_URL="http://cloudera-build-4-us-west-1.vpc.cloudera.com/s3/build/55681840/cm7/7.13.0.0/redhat8/yum/"

# CDP Cluster Details
CLUSTER_NAME="Compute%20Cluster%201"
HOST_TEMPLATE="Compute%20node"
HOST_TAG="Compute node"

# SSH Credentials for Host Install
SSH_USER="root"
SSH_PASS="cloudera"   # Or use SSH_KEY if preferred
SSH_PORT="22"
SSH_KEY="-----BEGIN PRIVATE KEY-----...-----END PRIVATE KEY-----"
SSH_KEY_PASSPHRASE=""

